# Data Cleaning

#### Import packages

In [2]:
import pandas as pd
import numpy as np
from xlsxwriter.utility import xl_rowcol_to_cell

#### Import dataset

In [4]:
all_income = pd.read_excel (r'C:\Users\fmahm\Documents\2950 final\income_all.xlsx', sheet_name=1,)
all_income

,Unnamed: 0,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002
0,White (lowest),17028.000000,15584.000000,14886.000000,14493.000000,14083.000000,13024.000000,12909.000000,12916.00000,12691.000000,12389.000000,12875.000000,12882.000000,12828.000000,12608.000000,11886.000000,11334.000000,11096.000000,11023.000000
1,White (highest),461671.000000,431561.000000,392632.000000,383082.000000,355913.000000,341805.000000,336437.000000,329636.00000,321651.000000,297747.000000,300497.000000,303735.000000,295934.000000,304689.000000,291412.000000,272324.000000,264028.000000,258660.000000
2,"White Alone, Not Hispanic (lowest)",17814.000000,16422.000000,15565.000000,15171.000000,14812.000000,13627.000000,13614.000000,13725.00000,13412.000000,13038.000000,13540.000000,13554.000000,13379.000000,13129.000000,12371.000000,11798.000000,11556.000000,11422.000000
3,"White Alone, Not Hispanic (highest)",485622.000000,446407.000000,407085.000000,392242.000000,364354.000000,354291.000000,345579.000000,342913.00000,334360.000000,307480.000000,310032.000000,314468.000000,306109.000000,315193.000000,303543.000000,281428.000000,272772.000000,264864.000000
4,Black (lowest),8680.000000,7521.000000,7465.000000,7334.000000,7020.000000,6709.000000,6508.000000,6588.00000,6264.000000,5988.000000,6657.000000,6864.000000,6609.000000,6277.000000,5958.000000,5640.000000,5822.000000,5769.000000
5,Black (highest),315171.000000,250249.000000,268759.000000,276021.000000,253296.000000,230866.000000,224809.000000,206952.00000,215803.000000,189390.000000,197685.000000,192577.000000,197523.000000,198135.000000,179829.000000,169556.000000,162357.000000,172838.000000
6,Asian (lowest),20636.000000,16432.000000,15398.000000,15963.000000,14425.000000,13979.000000,13430.000000,13493.00000,12817.000000,12377.000000,12216.000000,12281.000000,13238.000000,13574.000000,11665.000000,12117.000000,9226.000000,11453.000000
7,Asian (highest),577189.000000,526475.000000,502176.000000,439625.000000,454013.000000,394485.000000,469734.000000,375200.00000,367001.000000,321998.000000,430592.000000,358178.000000,343273.000000,419122.000000,323921.000000,329075.000000,266087.000000,290931.000000
8,Hispanic (lowest),13533.000000,12409.000000,11828.000000,11525.000000,10771.000000,10238.000000,9797.000000,9174.00000,9194.000000,8946.000000,9629.000000,9478.000000,9839.000000,9671.000000,9160.000000,8678.000000,8588.000000,8614.000000
9,Hispanic (highest),297832.000000,321678.000000,289837.000000,306440.000000,297964.000000,237242.000000,263401.000000,227116.00000,218124.000000,211946.000000,218396.000000,209627.000000,202628.000000,209819.000000,186618.000000,192911.000000,181430.000000,192259.000000
10,GDP per capita,45087.367279,45980.514585,47287.593772,48499.812376,49405.767296,49856.281491,49319.478865,47648.81325,48467.515777,48866.053277,49603.253474,50171.237133,51028.824895,52116.738813,52555.518032,53382.764823,54659.198268,55670.235709

I downloaded excel files of "Mean Household Income Received by Each Fifth and Top 5 Percent" from the census website (https://www.census.gov/data/tables/time-series/demo/income-poverty/historical-income-households.html). I downloaded the excel files by race: White, White not Hispanic, Black, Asian, and Hispanic. I made a new file and took data from each of the files I downloaded by copying and pasting and consolidated it in the new file. 

For all of the files, there is data for that race and then that race "alone." The difference is the latter does not include multiracial households/people. I chose to use the latter to have a more accurate understanding. 

Each file also contains the income in "current dollars" and "2019 dollars." I chose to use the current dollar amounts. 

Lastly, the files/tables split the incomes into 6 parts, the lowest to highest income levels of each race broken down by fifths and then the top 5%. I chose to concentrate on the lowest highest fifth and the top 5% because they are both extremes and I think they would be more interesting.

So, my consolidated data turned out to be the mean incomes in current dollars between 2002 and 2019 for White Alone, White not Hispanic Alone, Black Alone, Asian Alone, and Hispanic lowest fifth (bottom 20%) households and top 5% households. 

I also have the GDP per Capita for the United States in constant 2010 dollars from the World Bank website: https://data.worldbank.org/indicator/NY.GDP.PCAP.KD?locations=US. I copied and pasted the GDP per capita from the excel file that I downloaded and added it to the file with the census data.

Right now all of the household income is in current dollars which means that it is not adjusted for inflation. That is not good because then I can't accurately compare the incomes across years because 1 dollar in 2003 may not (and actually does not) have the same value as 1 dollar in 2018. I need to pick a year and adjust all of the income for inflation to that year. 

The GDP per Capita values are in constant 2010 dollars so I will change the incomes to 2010 dollars. The Census uses the "Bureau of Labor Statistics' (BLS) Consumer Price Index Research Series (CPI-U-RS) to adjust for changes in the cost of living" so that is what I will do (https://www.census.gov/topics/income-poverty/income/guidance/current-vs-constant-dollars.html#:~:text=Current%20dollars%20is%20a%20term,inflation%20is%20in%20current%20dollars). 

The way the Census does it, is divide the cpi-u-rs value of the year they want to convert to by the cpi-u-rs value of the the year they want to convert and multiply that value by the current dollar amount of the year they want to convert. 

I have the cpi-u-rs for 2002-2019 in an excel sheet. I got the data from the Bureau of Labor Statistics website: https://www.bls.gov/cpi/research-series/r-cpi-u-rs-home.htm. They have it broken up by months for each year and then an average for the year. I used the average for each year.

In [7]:
cpi_u_rs = pd.read_excel (r'C:\Users\fmahm\Documents\2950 final\income_all.xlsx', sheet_name=2,)
cpi_u_rs.head()

,Unnamed: 0,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002
0,CPI-U-RS,376.5,369.8,361,353.4,348.9,348.3,342.5,337.5,330.5,320.4,315.2,316.3,304.6,296.2,286.9,277.5,270.2,264.2

I made a function to convert all the years incomes to 2010 dollars and changed the column values to that.

In [8]:
#convert average incomes from current dollars to 2010 dollars because GPD per capita is in 2010 dollars
#using cpi-u-rs
def convert_to_real(year,cpiurs):
    real_dollars = []
    for value in year: 
        real=value*(320.4/cpiurs)
        real=round(real,2)
        real_dollars.append(real)
    return real_dollars

In [9]:
all_income[2019]=convert_to_real(all_income[2019], 376.5 )
all_income[2018]=convert_to_real(all_income[2018], 369.8 )
all_income[2017]=convert_to_real(all_income[2017], 361 )
all_income[2016]=convert_to_real(all_income[2016], 353.4 )
all_income[2015]=convert_to_real(all_income[2015], 348.9 )
all_income[2014]=convert_to_real(all_income[2014], 348.3 )
all_income[2013]=convert_to_real(all_income[2013], 342.5 )
all_income[2012]=convert_to_real(all_income[2012], 337.5 )
all_income[2011]=convert_to_real(all_income[2011], 330.5 )
all_income[2010]=convert_to_real(all_income[2010], 320.4 )
all_income[2009]=convert_to_real(all_income[2009], 315.2 )
all_income[2008]=convert_to_real(all_income[2008], 316.3 )
all_income[2007]=convert_to_real(all_income[2007], 304.6 )
all_income[2006]=convert_to_real(all_income[2006], 296.2 )
all_income[2005]=convert_to_real(all_income[2005], 286.9 )
all_income[2004]=convert_to_real(all_income[2004], 277.5 )
all_income[2003]=convert_to_real(all_income[2003], 270.2 )
all_income[2002]=convert_to_real(all_income[2002], 264.2 )

In [11]:
all_income.head()

,Unnamed: 0,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002
0,White (lowest),14490.76,13502.20,13211.84,13139.66,12932.63,11980.73,12076.04,12261.59,12303.17,12389.0,13087.40,13048.98,13493.41,13638.09,13273.87,13086.18,13157.51,13367.79
1,White (highest),392880.18,373910.61,348474.50,347310.34,326840.14,314425.27,314728.22,312934.44,311821.42,297747.0,305454.44,307672.13,311284.48,329582.56,325438.85,314423.82,313081.31,313681.54
2,"White Alone, Not Hispanic (lowest)",15159.64,14228.26,13814.48,13754.35,13602.08,12535.43,12735.55,13029.60,13002.13,13038.0,13763.38,13729.69,14072.99,14201.66,13815.51,13621.91,13702.97,13851.66
3,"White Alone, Not Hispanic (highest)",413262.39,386773.40,361302.03,355614.99,334591.64,325911.10,323280.33,325538.74,324142.04,307480.0,315146.74,318544.25,321987.27,340944.76,338986.33,324935.25,323449.85,321205.24
4,Black (lowest),7386.65,6516.30,6625.45,6649.16,6446.57,6171.59,6088.07,6254.21,6072.57,5988.0,6766.82,6952.97,6951.82,6789.84,6653.69,6511.91,6903.66,6996.17

Next, I want to transpose the table and save it in a new dataframe to not lose the original dataframe. I want to transpose it because it will be easier to iterate through the columns in my data analysis by Race (and bottom or top).

In [138]:
real_income = all_income.transpose()

In [139]:
real_income.head()

,0,1,2,3,4,5,6,7,8,9,10
Unnamed: 0,White (lowest),White (highest),"White Alone, Not Hispanic (lowest)","White Alone, Not Hispanic (highest)",Black (lowest),Black (highest),Asian (lowest),Asian (highest),Hispanic (lowest),Hispanic (highest),GDP per capita
2019,14490.8,392880,15159.6,413262,7386.65,268209,17561.2,491186,11516.5,253454,38369.2
2018,13502.2,373911,14228.3,386773,6516.3,216819,14236.9,456145,10751.3,278706,39838.2
2017,13211.8,348474,13814.5,361302,6625.45,238533,13666.3,445699,10497.8,257240,41969.4
2016,13139.7,347310,13754.4,355615,6649.16,250247,14472.4,398573,10448.8,277825,43971

Lastly, I'm saving the new dataframe with the cleaned data to a new excel file.

In [140]:
real_income.to_excel("real_incomes.xlsx")